{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "Palenight (Mild Contrast)",
  "workbench.iconTheme": "symbols",
  "terminal.integrated.env.windows": {},
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'Monaspace Neon', monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
  "editor.codeLensFontFamily": "'Monaspace Neon', monospace",
  "terminal.integrated.fontFamily": "'Monaspace Neon', monospace",
  "workbench.sideBar.location": "right",
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "symbols.hidesExplorerArrows": false,
  "editor.cursorBlinking": "expand",
  "editor.linkedEditing": true,
  "editor.stickyScroll.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "tabnine.experimentalAutoImports": true,
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "editor.fontVariations": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.options": {},
  "prettier.trailingComma": "none",
  "liveServer.settings.port": 5501
}
